<UserControl
  x:Class="WordleHelper.Controls.LetterButtonUserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:WordleHelper.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WordleHelper.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:WordleHelper.Models"
  x:Name="parent"
  d:DataContext="{d:DesignInstance Type=models:Letter}"
  d:DesignHeight="30"
  d:DesignWidth="30"
  mc:Ignorable="d"
>
  <UserControl.Resources>
    <converters:LetterColorConverter x:Key="letterColorConverter" />
    <Style x:Key="letterButtonStyle" TargetType="Button">
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter
        Property="Background"
        Value="{Binding Path=Letter.Correctness, Converter={StaticResource letterColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
      />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border
              Padding="4,2"
              Background="{TemplateBinding Background}"
              BorderBrush="DarkGray"
              BorderThickness="1"
            >
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Storyboard x:Key="letterButtonShowStoryboard">
      <DoubleAnimation
        Storyboard.TargetName="letterButtonScaleTransform"
        Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
        To="1"
        Duration="0:0:0.05"
      >
        <DoubleAnimation.EasingFunction>
          <SineEase EasingMode="EaseOut" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
    </Storyboard>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" DataContext="{Binding ElementName=parent}">
    <Button
      x:Name="LetterButton"
      Width="30"
      Height="30"
      CommandParameter="{Binding Path=Letter}"
      Content="{Binding Path=Letter.Value}"
      Style="{StaticResource letterButtonStyle}"
    >
      <Button.RenderTransform>
        <ScaleTransform x:Name="letterButtonScaleTransform" CenterY="15" ScaleX="1" ScaleY="1" />
      </Button.RenderTransform>
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard x:Name="LetterButtonHideStoryboard">
            <Storyboard>
              <DoubleAnimation
                Completed="LetterHideAnim_Completed"
                Storyboard.TargetName="letterButtonScaleTransform"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                To="0"
                Duration="0:0:0.05"
              >
                <DoubleAnimation.EasingFunction>
                  <SineEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
              </DoubleAnimation>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>
  </Grid>
</UserControl>
