<Window
  x:Class="WordleHelper.Main"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WordleHelper"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodels="clr-namespace:WordleHelper.ViewModels"
  x:Name="WordleHelper"
  Title="WordleHelper"
  Width="400"
  Height="550"
  MinWidth="300"
  MinHeight="450"
  d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
  AllowsTransparency="True"
  Background="Transparent"
  ResizeMode="CanResizeWithGrip"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d"
>
  <Grid>
    <Border Background="#282D33" BorderBrush="#3A4149" BorderThickness="5" CornerRadius="8,8,0,8" />
    <Label x:Name="Guess" Grid.Row="0" Content="Enter Guess" />
    <TextBox
      Width="206"
      Height="34"
      Margin="10,37,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      FontSize="12"
      Text="{Binding TypedGuess, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
    >
      <TextBox.InputBindings>
        <KeyBinding Key="Return" Command="{Binding AddGuessCommand}" />
      </TextBox.InputBindings>
    </TextBox>
    <Button
      Margin="221,37,120,479"
      Padding="5"
      VerticalContentAlignment="Center"
      Command="{Binding AddGuessCommand}"
      Content="Add"
      FontSize="12"
    />
    <Grid>
      <Grid.Resources>
        <DataTemplate x:Key="DeleteButtonTemplate">
          <Button
            Command="{Binding Path=DataContext.RemoveGuessCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
            CommandParameter="{Binding}"
            Content="Remove"
          />
        </DataTemplate>
      </Grid.Resources>
      <DataGrid
        x:Name="GuessDataGrid"
        Margin="10,97,44,171"
        AutoGenerateColumns="False"
        ItemsSource="{Binding Guesses}"
      >
        <DataGrid.Columns>
          <DataGridTextColumn Width="40" Binding="{Binding Letters[0].Value}" IsReadOnly="True" />
          <DataGridTextColumn Width="40" Binding="{Binding Letters[1].Value}" IsReadOnly="True" />
          <DataGridTextColumn Width="40" Binding="{Binding Letters[2].Value}" IsReadOnly="True" />
          <DataGridTextColumn Width="40" Binding="{Binding Letters[3].Value}" IsReadOnly="True" />
          <DataGridTextColumn Width="40" Binding="{Binding Letters[4].Value}" IsReadOnly="True" />
          <DataGridTemplateColumn CellTemplate="{StaticResource DeleteButtonTemplate}" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
    <Button
      Margin="18,493,287,24"
      Padding="5"
      VerticalContentAlignment="Center"
      Command="{Binding ShowWindowCommand}"
      Content="Show Window"
      FontSize="12"
    />
  </Grid>
</Window>
